<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulka TV</title>
    <link
      rel="icon"
      type="image/png"
      href="./assets/page-icon.png"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/aside.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="header-topic">
        <a href=""><i class="fas fa-cat"></i></a>
        <a href="">Bulka TV</a>
      </h1>
      <form class="header-search">
        <div class="search-wrapper">
          <input class="search-input" placeholder="Search" />
          <button type="submit" class="search-icon-wrapper">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <button class="icon-wrapper">
          <i class="fas fa-microphone"></i>
        </button>
      </form>
      <div class="header-controls">
        <span class="icon-wrapper">
          <i class="fas fa-bell"></i>
        </span>
        <span class="icon-wrapper icon-circle icon-popup">
          <i class="fas fa-paw"></i>
          <span class="popup-menu">
            <span class="popup-item">
              <a href=""><i class="fas fa-paw"></i>Profile</a>
            </span>
            <span class="popup-item">
              <a href=""><i class="fas fa-cog"></i>Settings</a>
            </span>
            <span class="popup-separator"></span>
            <span class="popup-item popup-red-item">
              <a href=""><i class="fas fa-sign-out-alt"></i>Log Out</a>
            </span>
          </span>
        </span>
      </div>
    </header>
    <aside class="aside">
      <div class="aside-streamers">
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-1.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Murchik</span>
          <span class="streamer-info">
            <span class="streamer-active-label online"></span>
            <span class="streamer-subscribers">5.4K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-2.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Tigger</span>
          <span class="streamer-info">
            <span class="streamer-active-label"></span>
            <span class="streamer-subscribers">5.4K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-3.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Simba</span>
          <span class="streamer-info">
            <span class="streamer-active-label online"></span>
            <span class="streamer-subscribers">205K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-4.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Sophie</span>
          <span class="streamer-info">
            <span class="streamer-active-label"></span>
            <span class="streamer-subscribers">700</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-5.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Oreo</span>
          <span class="streamer-info">
            <span class="streamer-active-label"></span>
            <span class="streamer-subscribers">2K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-6.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Molly</span>
          <span class="streamer-info">
            <span class="streamer-active-label"></span>
            <span class="streamer-subscribers">50K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-7.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Angel</span>
          <span class="streamer-info">
            <span class="streamer-active-label online"></span>
            <span class="streamer-subscribers">3K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-8.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Tom</span>
          <span class="streamer-info">
            <span class="streamer-active-label"></span>
            <span class="streamer-subscribers">1.5K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-9.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Zoe</span>
          <span class="streamer-info">
            <span class="streamer-active-label online"></span>
            <span class="streamer-subscribers">8K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-6.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Molly</span>
          <span class="streamer-info">
            <span class="streamer-active-label"></span>
            <span class="streamer-subscribers">50K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-7.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Angel</span>
          <span class="streamer-info">
            <span class="streamer-active-label online"></span>
            <span class="streamer-subscribers">3K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-8.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Tom</span>
          <span class="streamer-info">
            <span class="streamer-active-label"></span>
            <span class="streamer-subscribers">1.5K</span>
          </span>
        </a>
        <a class="aside-streamer" href="">
          <span class="streamer-avatar-wrapper">
            <img src="./assets/avatars/cat-9.jpg" alt="avatar" />
          </span>
          <span class="streamer-name">Zoe</span>
          <span class="streamer-info">
            <span class="streamer-active-label online"></span>
            <span class="streamer-subscribers">8K</span>
          </span>
        </a>
      </div>
      <div class="aside-info-wrapper">
        <div class="aside-info">
          <h2 class="aside-info-title">Join the Bulka's community!</h2>
          <div class="comminity-links">
            <a class="comminity-link">
              <i class="fab fa-telegram"></i>
            </a>
            <a class="comminity-link">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="comminity-link">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </aside>
    <main class="main">
      <div class="categories">
        <a href="" class="category">All</a>
        <a href="" class="category">Film</a>
        <a href="" class="category">Music</a>
        <a href="" class="category">Vehicles</a>
        <a href="" class="category">Travel</a>
        <a href="" class="category">Gaming</a>
        <a href="" class="category">Entertainment</a>
        <a href="" class="category">Science</a>
        <a href="" class="category">Comedy</a>
        <a href="" class="category">Sports</a>
        <a href="" class="category">News</a>
        <a href="" class="category">Аircraft</a>
        <a href="" class="category">Ship</a>
        <a href="" class="category">Toy</a>
        <a href="" class="category">Programming</a>
      </div>
      <div class="carousel">
        <input type="radio" name="slider" id="item-1" checked />
        <input type="radio" name="slider" id="item-2" />
        <input type="radio" name="slider" id="item-3" />
        <input type="radio" name="slider" id="item-4" />
        <input type="radio" name="slider" id="item-5" />
        <div class="videos-carousel">
          <label for="item-1" id="video-1" class="video">
            <span class="video-wrapper">
              <video poster="./assets/preview/preview-1.jpg">
                <source src="./assets/FunniestCats.mp4" type="video/mp4" />
              </video>
              <span class="video-meta">
                <span class="video-online"><a href="">Live</a></span>
                <span class="video-viewers"><a href="">2.4K viewers</a></span>
              </span>
              <span class="video-controls">
                <button>
                  <i class="fas fa-paw"></i>
                </button>
              </span>
            </span>
            <span class="video-info">
              <img class="video-channel-avatar" src="./assets/avatars/cat-1.jpg" alt="avatar" />
              <span class="video-description">
                <span class="video-title"><a href="">Cats play with boxes</a></span>
                <span class="video-channel-name"><a href="">Murchik</a></span>
              </span>
              <span class="video-slogan">Look, you won't regret</span>
            </span>
          </label>
          <label for="item-2" id="video-2" class="video">
            <span class="video-wrapper">
              <video poster="./assets/preview/preview-2.jpg">
                <source src="./assets/FunniestCats.mp4" type="video/mp4" />
              </video>
              <span class="video-meta">
                <span class="video-duration"><a href="">15:48</a></span>
              </span>
              <span class="video-controls">
                <button>
                  <i class="fas fa-paw"></i>
                </button>
              </span>
            </span>
            <span class="video-info">
              <img class="video-channel-avatar" src="./assets/avatars/cat-2.jpg" alt="avatar" />
              <span class="video-description">
                <span class="video-title"><a href="">Meow the cat and watch his reaction at home!</a></span>
                <span class="video-channel-name"><a href="">Tigger</a></span>
              </span>
              <span class="video-slogan"></span>
            </span>
          </label>
          <label for="item-3" id="video-3" class="video">
            <span class="video-wrapper">
              <video poster="./assets/preview/preview-3.jpg">
                <source src="./assets/FunniestCats.mp4" type="video/mp4" />
              </video>
              <span class="video-meta">
                <span class="video-online"><a href="">Live</a></span>
                <span class="video-viewers"><a href="">500 viewers</a></span>
              </span>
              <span class="video-controls">
                <button>
                  <i class="fas fa-paw"></i>
                </button>
              </span>
            </span>
            <span class="video-info">
              <img class="video-channel-avatar" src="./assets/avatars/cat-3.jpg" alt="avatar" />
              <span class="video-description">
                <span class="video-title"><a href="">Cat is cooking!!!</a></span>
                <span class="video-channel-name"><a href="">Simba</a></span>
              </span>
              <span class="video-slogan">These are the happiest kittens</span>
            </span>
          </label>
          <label for="item-4" id="video-4" class="video">
            <span class="video-wrapper">
              <video poster="./assets/preview/preview-4.jpg">
                <source src="./assets/FunniestCats.mp4" type="video/mp4" />
              </video>
              <span class="video-meta">
                <span class="video-duration"><a href="">10:25</a></span>
              </span>
              <span class="video-controls">
                <button>
                  <i class="fas fa-paw"></i>
                </button>
              </span>
            </span>
            <span class="video-info">
              <img class="video-channel-avatar" src="./assets/avatars/cat-4.jpg" alt="avatar" />
              <span class="video-description">
                <span class="video-title"><a href="">Amazing cats with you again!!!!</a></span>
                <span class="video-channel-name"><a href="">Sophie</a></span>
              </span>
              <span class="video-slogan">These are the happiest kittens</span>
            </span>
          </label>
          <label for="item-5" id="video-5" class="video">
            <span class="video-wrapper">
              <video poster="./assets/preview/preview-5.jpg">
                <source src="./assets/FunniestCats.mp4" type="video/mp4" />
              </video>
              <span class="video-meta">
                <span class="video-online"><a href="">Live</a></span>
                <span class="video-viewers"><a href="">3.2K viewers</a></span>
              </span>
              <span class="video-controls">
                <button>
                  <i class="fas fa-paw"></i>
                </button>
              </span>
            </span>
            <span class="video-info">
              <img class="video-channel-avatar" src="./assets/avatars/cat-5.jpg" alt="avatar" />
              <span class="video-description">
                <span class="video-title"><a href="">Clip with cat-girl</a></span>
                <span class="video-channel-name"><a href="">Oreo</a></span>
              </span>
              <span class="video-slogan">Look who cooks better here</span>
            </span>
          </label>
        </div>
      </div>
      <div class="videos">
        <div class="video">
          <div class="video-wrapper">
            <video poster="./assets/preview/preview-1.jpg">
              <source src="./assets/FunniestCats.mp4" type="video/mp4" />
            </video>
            <div class="video-meta">
              <div class="video-online"><a href="">Live</a></div>
              <div class="video-viewers"><a href="">2.4K viewers</a></div>
            </div>
            <div class="video-controls">
              <button>
                <i class="fas fa-paw"></i>
              </button>
            </div>
          </div>
          <div class="video-info">
            <img class="video-channel-avatar" src="./assets/avatars/cat-1.jpg" alt="avatar" />
            <div class="video-description">
              <p class="video-title"><a href="">Cats play with boxes</a></p>
              <p class="video-channel-name"><a href="">Murchik</a></p>
            </div>
            <button>
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="video">
          <div class="video-wrapper">
            <video poster="./assets/preview/preview-2.jpg">
              <source src="./assets/FunniestCats.mp4" type="video/mp4" />
            </video>
            <div class="video-meta">
              <div class="video-duration"><a href="">15:48</a></div>
            </div>
            <div class="video-controls">
              <button>
                <i class="fas fa-paw"></i>
              </button>
            </div>
          </div>
          <div class="video-info">
            <img class="video-channel-avatar" src="./assets/avatars/cat-2.jpg" alt="avatar" />
            <div class="video-description">
              <p class="video-title"><a href="">Meow the cat and watch his reaction at home!</a></p>
              <p class="video-channel-name"><a href="">Tigger</a></p>
            </div>
            <button>
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="video">
          <div class="video-wrapper">
            <video poster="./assets/preview/preview-3.jpg">
              <source src="./assets/FunniestCats.mp4" type="video/mp4" />
            </video>
            <div class="video-meta">
              <div class="video-online"><a href="">Live</a></div>
              <div class="video-viewers"><a href="">500 viewers</a></div>
            </div>
            <div class="video-controls">
              <button>
                <i class="fas fa-paw"></i>
              </button>
            </div>
          </div>
          <div class="video-info">
            <img class="video-channel-avatar" src="./assets/avatars/cat-3.jpg" alt="avatar" />
            <div class="video-description">
              <p class="video-title"><a href="">Cat is cooking!!!</a></p>
              <p class="video-channel-name"><a href="">Simba</a></p>
            </div>
            <button>
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="video">
          <div class="video-wrapper">
            <video poster="./assets/preview/preview-4.jpg">
              <source src="./assets/FunniestCats.mp4" type="video/mp4" />
            </video>
            <div class="video-meta">
              <div class="video-duration"><a href="">10:25</a></div>
            </div>
            <div class="video-controls">
              <button>
                <i class="fas fa-paw"></i>
              </button>
            </div>
          </div>
          <div class="video-info">
            <img class="video-channel-avatar" src="./assets/avatars/cat-4.jpg" alt="avatar" />
            <div class="video-description">
              <p class="video-title"><a href="">Amazing cats with you again!!!!</a></p>
              <p class="video-channel-name"><a href="">Sophie</a></p>
            </div>
            <button>
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="video">
          <div class="video-wrapper">
            <video poster="./assets/preview/preview-5.jpg">
              <source src="./assets/FunniestCats.mp4" type="video/mp4" />
            </video>
            <div class="video-meta">
              <div class="video-online"><a href="">Live</a></div>
              <div class="video-viewers"><a href="">3.2K viewers</a></div>
            </div>
            <div class="video-controls">
              <button>
                <i class="fas fa-paw"></i>
              </button>
            </div>
          </div>
          <div class="video-info">
            <img class="video-channel-avatar" src="./assets/avatars/cat-5.jpg" alt="avatar" />
            <div class="video-description">
              <p class="video-title"><a href="">Clip with cat-girl</a></p>
              <p class="video-channel-name"><a href="">Oreo</a></p>
            </div>
            <button>
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="video">
          <div class="video-wrapper">
            <video poster="./assets/preview/preview-6.jpg">
              <source src="./assets/FunniestCats.mp4" type="video/mp4" />
            </video>
            <div class="video-meta">
              <div class="video-online"><a href="">Live</a></div>
              <div class="video-viewers"><a href="">2.4K viewers</a></div>
            </div>
            <div class="video-controls">
              <button>
                <i class="fas fa-paw"></i>
              </button>
            </div>
          </div>
          <div class="video-info">
            <img class="video-channel-avatar" src="./assets/avatars/cat-6.jpg" alt="avatar" />
            <div class="video-description">
              <p class="video-title"><a href="">Amazing cats with you again!!!!</a></p>
              <p class="video-channel-name"><a href="">Molly</a></p>
            </div>
            <button>
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="video">
          <div class="video-wrapper">
            <video poster="./assets/preview/preview-7.jpg">
              <source src="./assets/FunniestCats.mp4" type="video/mp4" />
            </video>
            <div class="video-meta">
              <div class="video-duration"><a href="">12:05</a></div>
            </div>
            <div class="video-controls">
              <button>
                <i class="fas fa-paw"></i>
              </button>
            </div>
          </div>
          <div class="video-info">
            <img class="video-channel-avatar" src="./assets/avatars/cat-7.jpg" alt="avatar" />
            <div class="video-description">
              <p class="video-title"><a href="">12 in 1 cat games</a></p>
              <p class="video-channel-name"><a href="">Angel</a></p>
            </div>
            <button>
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="video">
          <div class="video-wrapper">
            <video poster="./assets/preview/preview-8.jpg">
              <source src="./assets/FunniestCats.mp4" type="video/mp4" />
            </video>
            <div class="video-meta">
              <div class="video-duration"><a href="">5:45</a></div>
            </div>
            <div class="video-controls">
              <button>
                <i class="fas fa-paw"></i>
              </button>
            </div>
          </div>
          <div class="video-info">
            <img class="video-channel-avatar" src="./assets/avatars/cat-8.jpg" alt="avatar" />
            <div class="video-description">
              <p class="video-title"><a href="">Cat is swimming by box</a></p>
              <p class="video-channel-name"><a href="">Tom</a></p>
            </div>
            <button>
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="video">
          <div class="video-wrapper">
            <video poster="./assets/preview/preview-9.jpg">
              <source src="./assets/FunniestCats.mp4" type="video/mp4" />
            </video>
            <div class="video-meta">
              <div class="video-online"><a href="">Live</a></div>
              <div class="video-viewers"><a href="">5K viewers</a></div>
            </div>
            <div class="video-controls">
              <button>
                <i class="fas fa-paw"></i>
              </button>
            </div>
          </div>
          <div class="video-info">
            <img class="video-channel-avatar" src="./assets/avatars/cat-9.jpg" alt="avatar" />
            <div class="video-description">
              <p class="video-title"><a href="">Fat cat is resting in box</a></p>
              <p class="video-channel-name"><a href="">Zoe</a></p>
            </div>
            <button>
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
      </div>
      <footer class="footer">Inspared by Kittisaurus <i class="fab fa-youtube"></i></footer>
    </main>
  </body>
</html>
